{
  "name": "bukai-laci-portfolio",
  "type": "module",
  "version": "1.1.0",
  "description": "Bukai Laci modern portfólió oldala - Astro 6.0 & Tailwind 4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.5",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3"
  }
}